server.port=80

spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:3306/heytaxi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

twilio.account-sid=
twilio.api-key=
twilio.api-secret=
twilio.verification-service-sid=
twilio.app-hash=
twilio.client-secret=
twilio.country-code=

jwt.secret=
jwt.expiration=604800000
