server.port=80

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:193.123.245.244}:3306/heytaxi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

twilio.account-sid=ACdb271f2b5125268f3f22c31608f82058
twilio.api-key=SK11c3542c93b7d5596de803e2042ee4b7
twilio.api-secret=qcUdEFpUTezlr07CiwaEHDmaxrXIIzTy
twilio.verification-service-sid=VAe9556b06d2771feb29701f3fd315d509
twilio.app-hash=
twilio.country-code=1974
